<html>
<meta content="charset=utf-8" />

<head>
    <title>group</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/group.css">
    <style>

    </style>
</head>

<body>
    <div class="header defaultFontColor border-bottom">
        <div class="menumContainer">
            <div class="menu">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a class="active" href="about.html">关于我们</a></li>
                    <li><a href="eatown.html">E食堂</a></li>
                    <li><a href="cooperate.html">合作伙伴</a></li>
                </ul>
            </div>
            <img class="logo" width="150px" height="70px" src="img/about/logo.png" alt="Logo">
        </div>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div class="group-Info">
            <img src="img/group/tu.png" alt="">
            <div class="group-detail">
                <h4>中路集团</h4>
                <div class="group-detail-info">
                    <div>2001年，中路集团收购上海永久（后更名为中路股份，600818.SH），是上海第一家重组本地国有控股上市公司的民营企业。</div><br/>
                    <div>2008年，中路集团创始人陈荣先生收购ST帝贤B（后更名为大路股份，200160.SZ）。2012年，陈荣先生退出大路股份。</div><br/>
                    <div>2010年，中路集团创始人陈荣先生重组咸阳偏转（后更名为炼石有色，000697.SZ）。</div><br/>
                    <div>中路集团的投资平台是中路资本，旗下投资企业包括集团创始人陈荣先生、中路集团及关联公司等机构/个人对外投资的140余家公司， 其最早可追溯至1992年陈荣先生投资的江苏沂淮地方铁路联合股份有限公司和1993年陈荣先生投资的山东渤海集团股份有限公司。
                    </div>
                    <div>至2012年底中，140余家投资标的中，有20余家公司在国内外证券市场挂牌上市，其中包括山东渤海（600858.SH）、数字政通（300075.SZ）、山东博润（BORN.NYSE）等； 有近30家公司正处于拟上市阶段，如北京神雾环境能源科技集团股份有限公司、深圳市宏电技术股份有限公司、合肥杰事杰新材料股份有限公司、雪龙黑牛股份有限公司等。
                    </div>
                    <div>2000年，中路集团收购上海谢晋影视公司，涉足影视业。其后拍摄了一系列电影与电视剧作品。</div>
                    <div>2001年，中路集团开始涉足休闲文化产业，先后创立波士堂国际养生会所与近江和牛正传店。2011年底在上海新国际展览中心附近已开工兴建一间集科技、智能、创新和绿色为一体的个性化五星级酒店。 </div>
                     <div>   中路集团的愿景是成为一间全球卓越的专业投资公司。
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer whiteFontColor">
        <div class="footer-menu">
            <ul>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="about.html#contactu">联系我们</a></li>
                <li><a href="recruiter.html">招聘信息</a></li>
                <li><a href="cooperate.html">合作伙伴</a></li>
            </ul>
        </div>
        <div class="copyright">
            Copyright &copy;2015&nbsp;沪ICP备号 &nbsp;沪. @上海壹堂食信息技术股份有限公司-沪批字第号<br/>
            <img src="img/home/tub.png" alt="">
        </div>
    </div>
</body>

</html>